<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pogmom Suite</title>
    <link rel="shortcut icon" href="https://cdn.pogmom.me/style/img/favicon.ico">
    <link id="pagestyle" rel="stylesheet" href="https://cdn.pogmom.me/style/css/style.css">
    <script src="https://cdn.pogmom.me/style/js/jquery.min-3.7.1.js"></script>
    <script src="https://cdn.pogmom.me/style/js/functions.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="header page">
        <div class="title">
            <h1>Pogmom Suite</h1>
            <h2>An Archive & Networking Project</h2>
        </div>
        <div class="grid bun">
            <div id="toppings">
                <div class="frosted button">
                    <a href="#" onclick="pCd('https://accounts.pogmom.me')">
                        <div class="content">
                            <img class="tileimage" src="https://cdn.pogmom.me/style/img/icons/ui/account.png">
                        </div>Account
                    </a>
                </div>
                <div class="frosted button">
                    <a href="#" onclick="pCd('https://cloud.pogmom.me/apps/forms/s/wsEkks78nqJEZCkEYpGoMNr5')">
                        <div class="content">
                            <img class="tileimage" src="https://cdn.pogmom.me/style/img/icons/ui/registration.png">
                        </div>Register
                    </a>
                </div>
                <div class="frosted button">
                    <a href="#" onclick="pCd('https://requests.pogmom.me/')">
                        <div class="content">
                            <img class="tileimage" src="https://cdn.pogmom.me/style/img/icons/ui/request.png">
                        </div>Requests
                    </a>
                </div>
                <div class="frosted button">
                    <a href="#" onclick="pCd('https://cloud.pogmom.me/apps/forms/opLoZ6FTaMJ8xxaR')">
                        <div class="content">
                            <img class="tileimage" src="https://cdn.pogmom.me/style/img/icons/ui/feedback.png">
                        </div>Feedback
                    </a>
                </div>
                <div class="frosted button">
                    <a href="#" onclick="alert(' -- READ THIS FIRST -- \n\nAll donations will go toward maintenance and upgrading of the Pogmom Suite. No profits will be made from donations, nor will these funds be used personally.\n\nMaking a donation will not grant you access to any benefits withheld from non-donor members. In making a donation, you will not be exchanging money for guaranteed services, rather you will be supporting the Pogmom Suite project.\n\nAny financial contributions made will officially support the social services of the Pogmom Suite (the Mastodon, NextCloud, Matrix, and Minecraft servers) to cover hosting costs.\nImprovements in quality to the media preservation/archival services of the Pogmom Suite as a result of improved hardware are not guaranteed, nor are they officially recognized as the purpose of donations.\n\nPlease contact me if you have any questions.');window.top.location.href='https://paypal.me/pogmommy'">
                        <div class="content">
                            <img class="tileimage" src="https://cdn.pogmom.me/style/img/icons/ui/paypal.png">
                        </div>Donate
                    </a>
                </div>
                <div class="frosted button">
                    <a href="#" onclick="pCd('https://pogmom.me/status.html')">
                        <div class="content">
                            <img class="tileimage" src="https://cdn.pogmom.me/style/img/icons/ui/status.png">
                        </div>Status
                    </a>
                </div>
            </div>
            <div class="burgerbasis">
                <div class="frosted button burger">
                    <a href="#" onclick="hamburger()">
                        <div class="content">
                            <img class="tileimage patty" src="https://cdn.pogmom.me/style/img/icons/ui/hamburger.png">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="body page">
        <div class="grid">
            <div>
                <div class="frosted button">
                    <a href="#" onclick="pCd('https://books.pogmom.me')">
                        <div class="content">
                            <img class="tileimage" src="https://cdn.pogmom.me/style/img/icons/suite/books.png">
                        </div>Calibre-Web
                    </a>
                    <div class="accessories">
                        <img class="detail" onclick="TileInfo('books','account','suite')"
                            src="https://cdn.pogmom.me/style/img/icons/ui/account.png">
                        <img class="detail" onclick="TileInfo('books','books.pogmom.me','suite')"
                            src="https://cdn.pogmom.me/style/img/icons/ui/info.png">
                        <img class="detail" onclick="TileInfo('books','dlCalibre','suite')"
                            src="https://cdn.pogmom.me/style/img/icons/ui/download.png">
                    </div>
                </div>
                <div class="frosted button">
                    <a href="#" onclick="pCd('https://watch.pogmom.me')">
                        <div class="content">
                            <img class="tileimage" src="https://cdn.pogmom.me/style/img/icons/suite/watch.png">
                        </div>Jellyfin
                    </a>
                    <div class="accessories">
                        <img class="detail" onclick="TileInfo('watch','account','suite')"
                            src="https://cdn.pogmom.me/style/img/icons/ui/account.png">
                        <img class="detail" onclick="TileInfo('watch','watch.pogmom.me','suite')"
                            src="https://cdn.pogmom.me/style/img/icons/ui/info.png">
                        <img class="detail" onclick="TileInfo('watch','dlJellyfin','suite')"
                            src="https://cdn.pogmom.me/style/img/icons/ui/download.png">
                    </div>
                </div>
                <div class="frosted button">
                    <a href="#" onclick="pCd('https://listen.pogmom.me')">
                        <div class="content">
                            <img class="tileimage" src="https://cdn.pogmom.me/style/img/icons/suite/listen.png">
                        </div>Airsonic
                    </a>
                    <div class="accessories">
                        <img class="detail" onclick="TileInfo('listen','account','suite')"
                            src="https://cdn.pogmom.me/style/img/icons/ui/account.png">
                        <img class="detail" onclick="TileInfo('listen','listen.pogmom.me','suite')"
                            src="https://cdn.pogmom.me/style/img/icons/ui/info.png">
                        <img class="detail" onclick="TileInfo('listen','dlAirsonic','suite')"
                            src="https://cdn.pogmom.me/style/img/icons/ui/download.png">
                    </div>
                </div>
                <div class="frosted button">
                    <a href="#" onclick="pCd('https://retro.pogmom.me')">
                        <div class="content">
                            <img class="tileimage" src="https://cdn.pogmom.me/style/img/icons/suite/retro.png">
                        </div>EmulatorJS
                    </a>
                    <div class="accessories">
                        <img class="detail" onclick="TileInfo('retro','account','suite')"
                            src="https://cdn.pogmom.me/style/img/icons/ui/account.png">
                        <img class="detail" onclick="TileInfo('retro','retro.pogmom.me','suite')"
                            src="https://cdn.pogmom.me/style/img/icons/ui/info.png">
                    </div>
                </div>
            </div>
            
            <div>
                <div class="frosted button">
                    <a href="#" onclick="pCd('https://mc.pogmom.me')">
                        <div class="content">
                            <img class="tileimage" src="https://cdn.pogmom.me/style/img/icons/suite/mc.png">
                        </div>Minecraft
                    </a>
                    <div class="accessories">
                        <img class="detail" onclick="TileInfo('mc','mc.pogmom.me','suite')"
                            src="https://cdn.pogmom.me/style/img/icons/ui/info.png">
                        <img class="detail" onclick="TileInfo('mc','dlMinecraft','suite')"
                            src="https://cdn.pogmom.me/style/img/icons/ui/download.png">
                    </div>
                </div>
                <div class="frosted button">
                    <a href="#" onclick="pCd('https://masto.pogmom.me')">
                        <div class="content">
                            <img class="tileimage" src="https://cdn.pogmom.me/style/img/icons/suite/masto.png">
                        </div>Mastodon
                    </a>
                    <div class="accessories">
                        <img class="detail" onclick="TileInfo('masto','account','suite')"
                            src="https://cdn.pogmom.me/style/img/icons/ui/account.png">
                        <img class="detail" onclick="TileInfo('masto','masto.pogmom.me','suite')"
                            src="https://cdn.pogmom.me/style/img/icons/ui/info.png">
                            <img class="detail" onclick="TileInfo('masto','dlMasto','suite')"
                            src="https://cdn.pogmom.me/style/img/icons/ui/download.png">
                    </div>
                </div>
                <div class="frosted button">
                    <a href="#" onclick="pCd('https://chat.pogmom.me')">
                        <div class="content">
                            <img class="tileimage" src="https://cdn.pogmom.me/style/img/icons/suite/matrix.png">
                        </div>Matrix
                    </a>
                    <div class="accessories">
                        <img class="detail" onclick="TileInfo('matrix','account','suite')"
                            src="https://cdn.pogmom.me/style/img/icons/ui/account.png">
                        <img class="detail" onclick="TileInfo('matrix','matrix.pogmom.me','suite')"
                            src="https://cdn.pogmom.me/style/img/icons/ui/info.png">
                            <img class="detail" onclick="TileInfo('matrix','dlMatrix','suite')"
                            src="https://cdn.pogmom.me/style/img/icons/ui/download.png">
                    </div>
                </div>
                <div class="frosted button">
                    <a href="#" onclick="pCd('https://cloud.pogmom.me')">
                        <div class="content">
                            <img class="tileimage" src="https://cdn.pogmom.me/style/img/icons/suite/cloud.png">
                        </div>NextCloud
                    </a>
                    <div class="accessories">
                        <img class="detail" onclick="TileInfo('cloud','account','suite')"
                            src="https://cdn.pogmom.me/style/img/icons/ui/account.png">
                        <img class="detail" onclick="TileInfo('cloud','cloud.pogmom.me','suite')"
                            src="https://cdn.pogmom.me/style/img/icons/ui/info.png">
                        <img class="detail" onclick="window.open('https://nextcloud.com/install/')"
                            src="https://cdn.pogmom.me/style/img/icons/ui/download.png">
                    </div>
                </div>
            </div>
        </div>
        <div id="tileinfo-placeholder" class="tileinfo-placeholder">
            <div id="serviceInformation">
            </div>
        </div>
    </div>

    <div class="footer page" id="footer-placeholder"></div>
    
</body>

</html>
